# mycomment_aos

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certifications.html
app/src/main/java/kr/beimsupicures/mycomment/api/: APIClient.kt  APIClientTMDB.kt  AmazonS3Loader.kt  IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/kr/beimsupicures/mycomment/api/loaders/: AdLoader.kt  AnalyticsLoader.kt  CommentLoader.kt  FeedCommentLoader.kt  FeedLoader.kt  NoticeLoader.kt  PickLoader.kt  PickTopLoader.kt  ReportLoader.kt  SearchLoader.kt  TMDBLoader.kt  TalkLoader.kt  TermLoader.kt  UserLoader.kt
app/src/main/java/kr/beimsupicures/mycomment/api/loaders/base/: BaseLoader.kt
app/src/main/java/kr/beimsupicures/mycomment/api/models/: AdModel.kt  CommentModel.kt  Event.kt  EventModel.kt  EventObserver.kt  FeedDetailModel.kt  FeedModel.kt  MentionModel.kt  MyViewModel.kt  NoticeModel.kt  OriginalModel.kt  PickModel.kt  PickTopModel.kt  ProviderModel.kt  ReportModel.kt  SimpleResultModel.kt  TMDBCastModel.kt  TMDBSearchModel.kt  TalkModel.kt  TermModel.kt  UpdatedModel.kt  UserModel.kt  ValueModel.kt  WatchModel.kt
app/src/main/java/kr/beimsupicures/mycomment/common/: AccessUser.kt  Util.kt
app/src/main/java/kr/beimsupicures/mycomment/common/iamport/: IAMPortManager.kt
app/src/main/java/kr/beimsupicures/mycomment/common/keyboard/: KeyboardShowUtils.kt  KeyboardVisibilityUtils.kt
app/src/main/java/kr/beimsupicures/mycomment/components/activities/: BaseActivity.kt
app/src/main/java/kr/beimsupicures/mycomment/components/adapters/: BannerAdapter.kt  DramaFeedAdapter.kt  FeedDetailAdapter.kt  LikeUserAdapter.kt  NoticeAdapter.kt  OriginalAdapter.kt  OriginalChapterAdapter.kt  TalkAdapter.kt  TalkBookmarkAdapter.kt  TalkBookmarkGridAdapter.kt  TalkDetailAdapter.kt  TalkDetailAdapter2.kt  TalkDetailCastAdapter.kt  TalkGridAdapter.kt  TalkPopularAdapter.kt  TalkRecommendAdapter.kt  TalkTodayAdapter.kt
app/src/main/java/kr/beimsupicures/mycomment/components/application/: BaseApplication.kt
app/src/main/java/kr/beimsupicures/mycomment/components/dialogs/: AgreeDialog.kt  BottomSheetDialog.kt  BubbleUserListDialog.kt  CustomDialog.kt  IntroDialog.kt  LoadingDialog.kt  NicknameDialog.kt  NoticeDialog.kt  ReportDialog.kt  WaterDropDialog.kt
app/src/main/java/kr/beimsupicures/mycomment/components/fragments/: BaseFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/: MainActivity.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/general/: TermFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/: FullScreenVideoActivity.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/bookmark/: BookmarkFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/feed/: DramaFeedDetail.kt  DramaFeedFragment.kt  DramaFeedModifyFragment.kt  DramaFeedWriteFragment.kt  FeedCommentFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/signs/: SignInFragment.kt  SignStep1Fragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/splash/: SplashFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/extensions/: ActivityExt.kt  ApplicationExt.kt  CalendarExt.kt  Constants.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  IntExt.kt  LanguageExt.kt  LinearLayoutManagerWrapper.kt  LongExt.kt  NetworkConnection.kt  SharedPreferencesExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/kr/beimsupicures/mycomment/services/: MCFirebaseMessagingService.kt
app/src/main/java/kr/beimsupicures/mycomment/viewmodels/signs/: SignStep1ViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_actor_talk.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_float.xml  bg_clear_box.xml  bg_custom_dialog.xml  bg_dialog.xml  bg_dialog_button_disable.xml  bg_dialog_button_enable.xml  bg_drama_thumbnail.xml  bg_feed_text.xml  bg_input_dialog.xml  bg_input_multi.xml  bg_input_single.xml  bg_like_box.xml  bg_picture_add.xml  bg_play.xml  bg_profile_original.xml  bg_provider_normal.xml  bg_provider_selected.xml  bg_reply.xml  bg_talk_comment.xml  bg_text_onair.xml  bg_text_value.xml  bg_text_value_small.xml  bg_view_circle.xml  divider.xml  radius.xml  select_dot.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_full_video.xml  activity_main.xml  custom_controlview.xml  custom_controlview_full.xml  dialog_agree.xml  dialog_bubble_user_list.xml  dialog_intro.xml  dialog_loading.xml  dialog_nickname.xml  dialog_notice.xml  dialog_popup.xml  dialog_report.xml  dialog_waterdrop.xml  fragment_bookmark.xml  fragment_bottom_sheet_dialog.xml  fragment_drama_feed.xml  fragment_drama_feed_detail.xml  fragment_drama_feed_modify.xml  fragment_drama_feed_write.xml  fragment_feed_detail_talk.xml  fragment_language.xml  fragment_organization.xml  fragment_original.xml  fragment_original_detail.xml  fragment_profile.xml  fragment_real_time_talk.xml  fragment_search_talk.xml  fragment_sign_in.xml  fragment_sign_step1.xml  fragment_splash.xml  fragment_talk.xml  fragment_talk_detail.xml  fragment_talk_detail2.xml  fragment_term.xml  fragment_time_line_talk.xml  fragment_webview.xml  list_item_banner.xml  list_item_cast.xml  list_item_cast_shimmer.xml  list_item_drama_feed.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: bubble_like.json  bubble_unlike.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: styles.xml
(+13 files in other folders)
