<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/messageWrapperView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profileView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bg_drama_thumbnail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            app:layout_constraintStart_toEndOf="@id/profileView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/nicknameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#8e8e93"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:background="#8e8e93" />

                            <TextView
                                android:id="@+id/createAt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#8e8e93"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:background="#8e8e93" />

                            <TextView
                                android:id="@+id/view_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#8e8e93"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="#707070"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <!--                    <org.sufficientlysecure.htmltextview.HtmlTextView-->
                    <!--                        android:id="@+id/content"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:text="1. 버릴 수 없는 지평, 도산의 마음\n(금전수/ 박찬호싸인야구공)\n\n지평 달미에 대한 마음 버리는 장치로 금전수 버리고-->
                    <!--달미 일부러 피했는데 경비아저씨가 다시 주워줌결국 3년동안 달미에 대한 마음 무럭무럭 키워놨고 ,다음회차 예고에 금전수 차에 태운 장면 나옴 (되돌려주는 걸로 예상)-->
                    <!--"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/view" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/content" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent3"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent2" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent4"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent3" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent5"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent4" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent6"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent5" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent7"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent6" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivContent8"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:adjustViewBounds="true"-->
                    <!--                        android:src="@drawable/camera"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/ivContent7" />-->


                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/feedCommentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/messageWrapperView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_multi">

            <EditText
                android:id="@+id/messageField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorBorder"
                android:hint="@string/talk_detail_comment"
                android:inputType="textCapSentences|textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:maxLength="250"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/send_g" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


