<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivContentImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play" />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorTextTitle"
            android:visibility="gone"
            app:controller_layout_id="@layout/custom_controlview"
            app:fastforward_increment="10000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rewind_increment="10000"
            app:show_buffering="always"
            app:show_timeout="3000"
            app:use_controller="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_volume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_speaker"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_speaker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/volume_control"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:max="100"
                android:progress="100"
                android:progressBackgroundTint="@color/colorWhite"
                android:rotation="270"
                android:thumb="@android:color/transparent"
                android:translationX="-53dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_speaker" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageWrapperView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_frame">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:text="스타트업"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/ivShare"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_share"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/bookmarkView"-->
                        <!--                            android:layout_width="16dp"-->
                        <!--                            android:layout_height="20dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginTop="19dp"-->
                        <!--                            android:layout_marginEnd="16dp"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:src="@drawable/bookmark_full_green"-->
                        <!--                            app:layout_constraintRight_toRightOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleLabel">

                            <TextView
                                android:id="@+id/contentLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="50dp"
                                android:gravity="center"
                                android:text="mycomment original | 5부작 | 2021.03-04 |"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="13sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivNetflix"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_mycomment"
                                app:layout_constraintStart_toEndOf="@id/contentLabel"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/descLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="16dp"
                                android:text="1,000년을 거슬러 고려 시대로 시간 여행을 하게 된 21세기 여인.\n궁중의 암투에 휘말리고 여러 황자들의 사랑을 한몸에 받는 이야기.\n
                                \n출연: 이지은\n감독: 윤강식\n작가: 박유진"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="13sp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/contentLabel" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvChapter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/descLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorTextTitle"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorTextTimestamp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/messageWrapperView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_multi">

            <EditText
                android:id="@+id/messageField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorBorder"
                android:hint="@string/talk_detail_comment"
                android:inputType="textCapSentences|textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:maxLength="250"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/send_g" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#9EDAE2"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
